url_base=${url_base:-http://mirrors.ustc.edu.cn/gnu}

gcc_version=5.5.0
gcc_tarball=gcc-$gcc_version.tar.xz
gcc_url=$url_base/gcc/gcc-$gcc_version/$gcc_tarball

gmp_version=6.1.0
gmp_tarball=gmp-$gmp_version.tar.xz
gmp_url=$url_base/gmp/$gmp_tarball

mpfr_version=3.1.4
mpfr_tarball=mpfr-$mpfr_version.tar.xz
mpfr_url=$url_base/mpfr/$mpfr_tarball

mpc_version=1.0.3
mpc_tarball=mpc-$mpc_version.tar.gz
mpc_url=$url_base/mpc/$mpc_tarball

bu_version=2.26
bu_tarball=binutils-$bu_version.tar.bz2
bu_url=$url_base/binutils/$bu_tarball

gcc_checksum=0f70424213b4a1113c04ba66ddda0c1f
gmp_checksum=a9868ef2556ad6a2909babcd1428f3c7
mpfr_checksum=064b2c18185038e404a401b830d59be8
mpc_checksum=d6a1d5f8ddea3abd2cc3e98f58352d26
bu_checksum=64146a0faa3b411ba774f47d41de239f

