url_base=${url_base:-http://ftp.gnu.org/gnu}

gcc_version=13.4.0
gcc_tarball=gcc-$gcc_version.tar.xz
gcc_url=$url_base/gcc/gcc-$gcc_version/$gcc_tarball

gmp_version=6.3.0
gmp_tarball=gmp-$gmp_version.tar.xz
gmp_url=$url_base/gmp/$gmp_tarball

mpfr_version=4.2.2
mpfr_tarball=mpfr-$mpfr_version.tar.xz
mpfr_url=$url_base/mpfr/$mpfr_tarball

mpc_version=1.3.1
mpc_tarball=mpc-$mpc_version.tar.gz
mpc_url=$url_base/mpc/$mpc_tarball

bu_name=binutils-with-gold
bu_version=2.46
bu_tarball=$bu_name-$bu_version.tar.xz
bu_url=$url_base/binutils/$bu_tarball

gcc_checksum=260096adee8b1cf3dde6e61c11cccca6
gmp_checksum=956dc04e864001a9c22429f761f2c283
mpfr_checksum=7c32c39b8b6e3ae85f25156228156061
mpc_checksum=5c9bc658c9fd0f940e8e3e0f09530c62
bu_checksum=13d8c7bd9bbdd24dc2fb108b41f32770

