url_base=${url_base:-http://mirrors.ustc.edu.cn/gnu}

gcc_version=9.4.0
gcc_tarball=gcc-$gcc_version.tar.xz
gcc_url=$url_base/gcc/gcc-$gcc_version/$gcc_tarball

gmp_version=6.2.0
gmp_tarball=gmp-$gmp_version.tar.xz
gmp_url=$url_base/gmp/$gmp_tarball

mpfr_version=4.0.2
mpfr_tarball=mpfr-$mpfr_version.tar.xz
mpfr_url=$url_base/mpfr/$mpfr_tarball

mpc_version=1.1.0
mpc_tarball=mpc-$mpc_version.tar.gz
mpc_url=$url_base/mpc/$mpc_tarball

bu_version=2.34
bu_tarball=binutils-$bu_version.tar.xz
bu_url=$url_base/binutils/$bu_tarball

gcc_checksum=37e90f70beb1576eb8a33b9764481636
gmp_checksum=a325e3f09e6d91e62101e59f9bda3ec1
mpfr_checksum=320fbc4463d4c8cb1e566929d8adc4f8
mpc_checksum=4125404e41e482ec68282a2e687f6c73
bu_checksum=664ec3a2df7805ed3464639aaae332d6

