url_base=${url_base:-http://mirrors.ustc.edu.cn/gnu}

gcc_version=9.5.0
gcc_tarball=gcc-$gcc_version.tar.xz
gcc_url=$url_base/gcc/gcc-$gcc_version/$gcc_tarball

gmp_version=6.2.1
gmp_tarball=gmp-$gmp_version.tar.xz
gmp_url=$url_base/gmp/$gmp_tarball

mpfr_version=4.1.0
mpfr_tarball=mpfr-$mpfr_version.tar.xz
mpfr_url=$url_base/mpfr/$mpfr_tarball

mpc_version=1.2.1
mpc_tarball=mpc-$mpc_version.tar.gz
mpc_url=$url_base/mpc/$mpc_tarball

bu_version=2.37
bu_tarball=binutils-$bu_version.tar.xz
bu_url=$url_base/binutils/$bu_tarball

gcc_checksum=34cd76facb562835ff5faca81fead17e
gmp_checksum=0b82665c4a92fd2ade7440c13fcaa42b
mpfr_checksum=bdd3d5efba9c17da8d83a35ec552baef
mpc_checksum=9f16c976c25bb0f76b50be749cd7a3a8
bu_checksum=e78d9ff2976b745a348f4c1f27c77cb1
