url_base=${url_base:-http://mirrors.ustc.edu.cn/gnu}

gcc_version=7.5.0
gcc_tarball=gcc-$gcc_version.tar.xz
gcc_url=$url_base/gcc/gcc-$gcc_version/$gcc_tarball

gmp_version=5.1.3
gmp_tarball=gmp-$gmp_version.tar.xz
gmp_url=$url_base/gmp/$gmp_tarball

mpfr_version=3.1.4
mpfr_tarball=mpfr-$mpfr_version.tar.xz
mpfr_url=$url_base/mpfr/$mpfr_tarball

mpc_version=1.0.3
mpc_tarball=mpc-$mpc_version.tar.gz
mpc_url=$url_base/mpc/$mpc_tarball

bu_version=2.28.1
bu_tarball=binutils-$bu_version.tar.xz
bu_url=$url_base/binutils/$bu_tarball

gcc_checksum=79cb8a65d44dfc8a2402b46395535c9a
gmp_checksum=e5fe367801ff067b923d1e6a126448aa
mpfr_checksum=064b2c18185038e404a401b830d59be8
mpc_checksum=d6a1d5f8ddea3abd2cc3e98f58352d26
bu_checksum=a3bf359889e4b299fce1f4cb919dc7b6

