url_base=${url_base:-http://releases.llvm.org}

llvm_version=8.0.0
llvm_tarball=llvm-$llvm_version.src.tar.xz
llvm_url=$url_base/$llvm_version/$llvm_tarball

clang_tarball=cfe-$llvm_version.src.tar.xz
clang_url=$url_base/$llvm_version/$clang_tarball

lld_tarball=lld-$llvm_version.src.tar.xz
lld_url=$url_base/$llvm_version/$lld_tarball

compiler_rt_tarball=compiler-rt-$llvm_version.src.tar.xz
compiler_rt_url=$url_base/$llvm_version/$compiler_rt_tarball

clang_tools_extra_tarball=clang-tools-extra-$llvm_version.src.tar.xz
clang_tools_extra_url=$url_base/$llvm_version/$clang_tools_extra_tarball

llvm_checksum=74818f431563603515a62be1ee69a142
clang_checksum=988b59cdb372c5a4f44ae4c39df3de73
lld_checksum=c09fb102d4537a0c37a2e8e36a1dc6d2
compiler_rt_checksum=547893456e22c75d16189a13881bc866
clang_tools_extra_checksum=acd22ccbd06bfc0054027fe2644af1e0
