url_base=${url_base:-http://releases.llvm.org}

llvm_version=9.0.0
llvm_tarball=llvm-$llvm_version.src.tar.xz
llvm_url=$url_base/$llvm_version/$llvm_tarball

clang_tarball=cfe-$llvm_version.src.tar.xz
clang_url=$url_base/$llvm_version/$clang_tarball

lld_tarball=lld-$llvm_version.src.tar.xz
lld_url=$url_base/$llvm_version/$lld_tarball

compiler_rt_tarball=compiler-rt-$llvm_version.src.tar.xz
compiler_rt_url=$url_base/$llvm_version/$compiler_rt_tarball

clang_tools_extra_tarball=clang-tools-extra-$llvm_version.src.tar.xz
clang_tools_extra_url=$url_base/$llvm_version/$clang_tools_extra_tarball

llvm_checksum=0fd4283ff485dffb71a4f1cc8fd3fc72
clang_checksum=0df6971e2f99b1e99e7bfb533e4067af
lld_checksum=aa70e956ddbe0c7bff029b8358ff6c44
compiler_rt_checksum=c92b8a1aed654463962d77445ebee10b
clang_tools_extra_checksum=6d1b6e8a9c24ccf98b6ed4f63dbb6356
