url_base=${url_base:-https://github.com/llvm/llvm-project/releases/download}

llvm_version=10.0.0
llvm_tarball=llvm-$llvm_version.src.tar.xz
llvm_url=$url_base/llvmorg-$llvm_version/$llvm_tarball

clang_tarball=cfe-$llvm_version.src.tar.xz
clang_url=$url_base/llvmorg-$llvm_version/$clang_tarball

lld_tarball=lld-$llvm_version.src.tar.xz
lld_url=$url_base/llvmorg-$llvm_version/$lld_tarball

compiler_rt_tarball=compiler-rt-$llvm_version.src.tar.xz
compiler_rt_url=$url_base/llvmorg-$llvm_version/$compiler_rt_tarball

clang_tools_extra_tarball=clang-tools-extra-$llvm_version.src.tar.xz
clang_tools_extra_url=$url_base/llvmorg-$llvm_version/$clang_tools_extra_tarball

llvm_checksum=693cefdc49d618f828144486a18b473f
clang_checksum=717ef92318fed4dbe1ee058368cfb552
lld_checksum=481ab4e01c8c5549c8aff5ef1bd25425
compiler_rt_checksum=3a8477233f69600f3e2ca997405c29db
clang_tools_extra_checksum=19adb2918e88d682ba2f97ac7280a25d
